index.html.haml
---
layout: base
title: blog
---


- for post in page.posts
  .post
    %h2
      %a{:href=>post.url}
        = post.title
    %h3
      = post.date.strftime( '%d %B %Y' )
    %h4
      - for tag in post.tags
        - unless tag.nil?
          %a{:href=>tag.primary_page.url}
            = tag
    .content
      ~post.content
    .comments
      = post.disqus_comments_link

= page.posts.links

blog/tags/twinmaps/index.html
<html>
  <head>
    <title>
      Brooke and Sons
    </title>
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/text.css' media='screen, print' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/site.css' media='screen' rel='stylesheet' type='text/css' />
    <!--[if lt IE 8]>
      <link href='/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <![endif]-->
  </head>
  <body class='two-col'>
    <div id='content_container'>
      <div id='header'>
        <h1>Brooke and Sons Web Builders</h1>
      </div>
      <div id='content'>
        <div class='post'>
          <h2>
            <a href='/blog/2012/12/16/Twin-Maps-Revisited/'>
              Twin Maps Revisited
            </a>
          </h2>
          <h3>
            16 December 2012
          </h3>
          <h4>
            <a href='/blog/tags/twinmaps/'>
              twinmaps
            </a>
          </h4>
          <div class='content'>
            <p><em>Success is not a place at which one arrives but rather the spirit with which one undertakes and continues the journey.</em>
            Alex Noble   via the September 8, 2010 <a href="http://www.twinmaps.com/">Twinmaps</a> <a href="http://www.twinmaps.com/post/139283-arrival-in-cleveland">post</a> by Richard Brooke</p>
            
            <iframe src="http://player.vimeo.com/video/24402425?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            
            
            <p> <p><a href="http://vimeo.com/24402425">"Dear America" - Twin Maps Trailer</a> from <a href="http://vimeo.com/user4721457">Twin Maps</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>
            
            <p>A perfect start for the Brooke and Sons Blog</p>
          </div>
          <div class='comments'>
             <a href="http://brookesonsweb.com/blog/2012/12/16/Twin-Maps-Revisited/#disqus_thread" data-disqus-identifier="">Comments</a>
          </div>
        </div>
        <div class="pagination-links"><span class="current-page">1</span> </div>
      </div>
      <div id='sidebar_container'>
        <div id='sidebar'>
          <h2>Navigation</h2>
          <ul></ul>
          <li>
            <a href='/'>
              Home
            </a>
          </li>
          <li class='post-tags'>
            <a href='/blog/tags/'>
              Tag cloud
            </a>
            <h2>Contact</h2>
            <ul></ul>
            <li>
              <a href='http://twitter.com/tmb52'>
                @tmb52 on Twitter
              </a>
            </li>
            <li>
              <a href='https://github.com/tbrooke'>
                Github
              </a>
            </li>
            <h2>Projects</h2>
            <ul></ul>
            <li>
              <a href='http://twinmaps.com'>
                Twinmaps
              </a>
            </li>
            <li>
              <a href='http://github.com/MainStMission/food-pantry-manager'>
                Main Street Mission Food Pantry
              </a>
            </li>
          </li>
        </div>
      </div>
      <div id='footer'>
        Copyright 2012 Brooke and Sons Web Builders.
      </div>
      <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-37021710-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>
    </div>
  </body>
</html>
